# pytorch_deep_learning_examples

./: 01_linear_regression.ipynb  02_MNIST_classification.ipynb  03_cnn_image_classification.ipynb  04_LSTM_sentiment_analysis.ipynb  06_GAN_image_generation.ipynb  07_few_shot_learning.ipynb  08_few_shot_learning.ipynb  101_mosaic_video.ipynb  101_object_detection_yolov3.ipynb  102.ipynb  102_Wav2Lip_Inference.ipynb  102_add_static_embeddings.ipynb  102_zaoyin.ipynb  102_zaoyin2.ipynb  103.ipynb  201_native_rag.ipynb  202_Spring_AI_MCP_Server.md  203_Spring_AI_MCP_Client.md  MDCSpell.ipynb  MDCSpell.py  README.en.md  README.md
202_SpringBoot_MCP_Server_Demo/: pom.xml
202_SpringBoot_MCP_Server_Demo/src/main/java/com/iioSnail/shop/: ShopApplication.java
202_SpringBoot_MCP_Server_Demo/src/main/java/com/iioSnail/shop/auth/: McpSecurityAspect.java  McpToolSecurity.java
202_SpringBoot_MCP_Server_Demo/src/main/java/com/iioSnail/shop/mcp/: OrderMcpTools.java  UserInfoTools.java
202_SpringBoot_MCP_Server_Demo/src/main/java/com/iioSnail/shop/service/: OrderService.java
202_SpringBoot_MCP_Server_Demo/src/main/resources/: application.yaml
203_SpringBoot_MCP_Client_Demo/: pom.xml
203_SpringBoot_MCP_Client_Demo/src/main/java/com/iioSnail/mcp_client/: McpClientApplication.java
203_SpringBoot_MCP_Client_Demo/src/main/java/com/iioSnail/mcp_client/config/: McpConfig.java
203_SpringBoot_MCP_Client_Demo/src/main/java/com/iioSnail/mcp_client/controller/: ChatController.java
203_SpringBoot_MCP_Client_Demo/src/main/resources/: application.yaml
203_SpringBoot_MCP_Client_Demo/src/test/java/com/iioSnail/mcp_client/: McpClientApplicationTests.java
